# selenium-project

./: .gitignore  Jenkinsfile  LEGAL-NOTICE.md  README.md  ReleaseNotes.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.gradle-local/.tmp/: gradle-worker-classpath10794494012602306849txt  gradle-worker-classpath14344079347982877042txt  gradle-worker-classpath15801332928537174831txt  gradle-worker-classpath4597933416198424202txt  gradle-worker-classpath6660683233315086710txt
.gradle-local/caches/8.14.5/workerMain/: cache.properties
.gradle-local/caches/journal-1/: file-access.properties
.gradle-local/caches/modules-2/files-2.1/com.atlassian.oai/openapi-request-validator-core/3.0.0/d811aa1b03b6e81aeeff3fdae8dffa20341bdada/: openapi-request-validator-core-3.0.0.pom
.gradle-local/caches/modules-2/files-2.1/com.atlassian.oai/openapi-request-validator-restassured/3.0.0/8fe6abeeb648e39fb7c382f3de7a12ad65bbf7bd/: openapi-request-validator-restassured-3.0.0.pom
.gradle-local/caches/modules-2/files-2.1/com.atlassian.oai/openapi-request-validator/3.0.0/c3115c0bdf6174d805d733a4836efc23e6233a5b/: openapi-request-validator-3.0.0.pom
.gradle-local/caches/modules-2/files-2.1/com.atlassian.pom/base-pom/8.0.31/a2b20de5391404fd2faed5163644ee3d30bc55e4/: base-pom-8.0.31.pom
.gradle-local/caches/modules-2/files-2.1/com.atlassian.pom/central-pom/8.0.31/130a557afbd9e831612b464d161f8a13f67abee9/: central-pom-8.0.31.pom
.gradle-local/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.20.0/93751eeb401b3282458de6b7ec6926bbde036429/: jackson-core-2.20.0.module
.gradle-local/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.21.3/54c5473abac0de4f02b708744b2cc26dcc81c6b8/: jackson-core-2.21.3.module
.m2-local/com/acn/ndc/cf-api-utils/: maven-metadata-local.xml
.m2-local/com/acn/ndc/cf-api-utils/3.0.0-SNAPSHOT/: cf-api-utils-3.0.0-SNAPSHOT.module  cf-api-utils-3.0.0-SNAPSHOT.pom  maven-metadata-local.xml
.m2-local/com/acn/ndc/cf-common-utils/: maven-metadata-local.xml
.m2-local/com/acn/ndc/cf-common-utils/3.0.0-SNAPSHOT/: cf-common-utils-3.0.0-SNAPSHOT.module  cf-common-utils-3.0.0-SNAPSHOT.pom  maven-metadata-local.xml
.m2-local/com/acn/ndc/cf-database-utils/: maven-metadata-local.xml
.m2-local/com/acn/ndc/cf-database-utils/3.0.0-SNAPSHOT/: cf-database-utils-3.0.0-SNAPSHOT.module  cf-database-utils-3.0.0-SNAPSHOT.pom  maven-metadata-local.xml
.m2-local/com/acn/ndc/cf-har-utils/: maven-metadata-local.xml
.m2-local/com/acn/ndc/cf-har-utils/3.0.0-SNAPSHOT/: cf-har-utils-3.0.0-SNAPSHOT.module  cf-har-utils-3.0.0-SNAPSHOT.pom  maven-metadata-local.xml
.m2-local/com/acn/ndc/cf-jira-utils/: maven-metadata-local.xml
.m2-local/com/acn/ndc/cf-jira-utils/3.0.0-SNAPSHOT/: cf-jira-utils-3.0.0-SNAPSHOT.module  cf-jira-utils-3.0.0-SNAPSHOT.pom  maven-metadata-local.xml
.m2-local/com/acn/ndc/cf-mocking-utils/: maven-metadata-local.xml
.m2-local/com/acn/ndc/cf-mocking-utils/3.0.0-SNAPSHOT/: cf-mocking-utils-3.0.0-SNAPSHOT.module  cf-mocking-utils-3.0.0-SNAPSHOT.pom  maven-metadata-local.xml
.m2-local/com/acn/ndc/cf-selenium-utils/: maven-metadata-local.xml
.m2-local/com/acn/ndc/cf-selenium-utils/3.0.0-SNAPSHOT/: cf-selenium-utils-3.0.0-SNAPSHOT.module  cf-selenium-utils-3.0.0-SNAPSHOT.pom  maven-metadata-local.xml
cf-api-utils/: build.gradle
cf-api-utils/src/main/java/uk/ndc/csa/utilities/restapi/: ResponseValidator.java  RestAssuredHelper.java  RestAssuredSteps.java  RestContext.java  RestData.java  SwaggerSoftValidationFilter.java
cf-api-utils/src/test/java/uk/ndc/csa/utilities/restapi/: RestAssuredHelperSmokeTest.java
cf-common-utils/: build.gradle
cf-common-utils/src/main/java/uk/ndc/csa/utilities/common/: BaseTest.java  CucumberHooks.java  ExcelHelper.java  ExtentProperties.java  FrameworkProperties.java  JsonHelper.java  PDFHelper.java  Property.java  Reporter.java  TextReport.java  TextReportData.java  ThreadContext.java  ZipHelper.java
cf-common-utils/src/test/java/uk/ndc/csa/utilities/common/: FrameworkPropertiesTest.java  PropertyTest.java  TextReportTest.java  ThreadContextTest.java
cf-database-utils/: build.gradle
cf-database-utils/src/main/java/uk/ndc/csa/utilities/database/: DBUtilsHelper.java  ElasticHelper.java  MongoDBHelper.java
cf-har-utils/: .gitignore  build.gradle
cf-jira-utils/: build.gradle
cf-mocking-utils/: build.gradle
cf-selenium-utils/: build.gradle
docs/: MIGRATION.md
docs/legacy/: README-original.md  ReleaseNotes-original.md
docs/legacy/documentation/release_notes/: ReleaseNotes.md
examples/consumer-smoke/: build.gradle  settings.gradle
examples/consumer-smoke/src/test/java/example/: PublishedArtifactsSmokeTest.java
scripts/: collect-distribution.sh  validate.sh
validation/: VALIDATION_RESULTS.md  archive-extraction-check.txt  distribution-SHA256SUMS.txt  distribution-check.txt  original-jar-source-coverage.txt  published-pom-baseline.txt  runtime-and-bytecode.txt  sources-jar-parity.txt  test-summary.txt  wrapper-version.txt
(+65 files in other folders)
