dependencies {
    api project(':cf-common-utils')
    api "commons-dbutils:commons-dbutils:${versions.dbutils}"
    runtimeOnly "org.postgresql:postgresql:${versions.postgresql}"
    runtimeOnly "com.microsoft.sqlserver:mssql-jdbc:${versions.mssql}"
    api "org.mongodb:mongodb-driver-sync:${versions.mongodb}"
}
